# Generated by Django 5.0.6 on 2024-06-25 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_rename_projectlist_project"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="list",
            new_name="owner",
        ),
    ]
